<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nmidsdk</groupId>
        <artifactId>nmidsdk</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>example</artifactId>
    <packaging>pom</packaging>
    <description>The example module of nmid worker, client project</description>

    <modules>
        <module>example-client</module>
        <module>example-worker</module>
    </modules>

    <properties>
        <skip_maven_deploy>true</skip_maven_deploy>
    </properties>
</project>